# dietmate

./: build.gradle  settings.gradle
src/main/kotlin/com/dietmate/dietmate/: DietmateApplication.kt
src/main/resources/: application.yml
src/test/kotlin/com/dietmate/dietmate/: DietmateApplicationTests.kt
